events {}

http {
    include mime.types;
    sendfile on;
    
    server {
        add_header Access-Control-Allow-Origin *;

        listen 80;
        listen [::]:8080;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /static;
        gzip_static on;

        location / {
          autoindex on;
          autoindex_format json;
        }
    }
}

